astroid==2.4.2
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
cffi==1.14.3
click==7.1.2
configparser==5.0.1
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.1
passlib==1.7.4
pycparser==2.20
pylint==2.6.0
pytz==2020.4
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
toml==0.10.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
